<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Montserrat:400,700|Oswald:300,400|Open+Sans:300,400,400i,600,700" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">-->
</head>

<body>

  {{> header.html}}

  <style>

    {{> common.css }}

    /* Post */

    /* If we have elements as direct descendent children of a .post, we should assume they are "w-body" */
    .post > h1,
    .post > h2,
    .post > h3,
    .post > h4,
    .post > h5,
    .post > ul,
    .post > ol,
    .post > figure,
    .post > pre,
    .post > p,
    .post > .byline {
      margin-left: auto;
      margin-right: auto;
      max-width: 620px;
    }

    .post {
      color: rgba(0, 0, 0, 0.8);
      font: 17px/28px georgia, "Open Sans", serif;
    }


    .post section:first-of-type {
      margin-top: 80px;
    }

    .post > h1:first-of-type {
      margin-top: 80px;
    }

    .post h1 {
      font: 400 48px/1.3em "oswald", "pt serif", helvetica, sans-serif;
      margin-bottom: 15px;
    }

    .post h2 {
      font-weight: 500;
      font-size: 22px;
      line-height: 1.45em;
      font-family: "Open Sans", sans-serif;
      margin-bottom: 20px;
      -webkit-font-smoothing: antialiased;
    }

    .post h3 {
      font-weight: 600;
      font-size: 22px;
      line-height: 1.4em;
      font-family: "Open Sans", sans-serif;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .post h4 {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 1.4em;
      font-family: "Open Sans", sans-serif;
    }

    .post a {
      color: #004276;
    }

    .post p {
      margin-bottom: 20px;
      text-align: justified;
      /*-webkit-font-smoothing: antialiased;*/
    }

    .post pre {
      font-size: 14px;
      margin-bottom: 20px;
      /*padding-top: 15px;*/
      /*padding-bottom: 15px;*/
      /*border-top: 1px solid rgba(0, 0, 0, 0.05);*/
      /*border-bottom: 1px solid rgba(0, 0, 0, 0.05);*/
    }

    pre code {
      background: white;
      padding: 12px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      display: block;
      margin-left: -12px;
      margin-right: -12px;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    }

    .post hr {
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin-top: 60px;
      margin-bottom: 60px;
    }

    .post section {
      margin-top: 60px;
      margin-bottom: 60px;
    }

    /* Byline */
    .post .byline {
      font: 500 12px/18px "Open Sans", helvetica, sans-serif;
      margin-bottom: 80px;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 15px;
      color: rgba(0, 0, 0, 0.5);
    }

    .post .byline .authors {
      display: inline-block;
    }

    .post .byline .author {
      display: inline-block;
      margin-right: 20px;
      /*padding-left: 20px;*/
      /*border-left: 1px solid #ddd;*/
    }

    .post .byline .author:last-child {
      margin-right: 0;
    }

    .post .byline .name {
      text-transform: uppercase;
    }

    .post .byline .date {
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      padding-left: 15px;
      margin-left: 15px;
      display: inline-block;
    }

    .post .byline .citation {
      border-left: 1px solid rgba(0, 0, 0, 0.15);
      padding-left: 15px;
      margin-left: 15px;
      display: inline-block;
    }

    /* Figure */

    .post figure {
      position: relative;
    }

    .post figure img {
      width: 100%;
    }

    .post figure figcaption {
      font-family: "Open Sans";
      color: rgba(0, 0, 0, 0.6);
      font-size: 13px;
      line-height: 20px;
    }

    .post figure. figcaption {

    }

    /*.post figure figcaption::before {
      position: relative;
      display: block;
      top: -20px;
      content: "";
      width: 25px;
      border-top: 1px solid rgba(0, 0, 0, 0.3);
    }*/

    .post figure figcaption b {
      color: rgba(0, 0, 0, 1.0);
      font-weight: 600;
    }
  </style>
  <div class="page post">
    {{> index.html}}
  </div>

  {{> footer.html}}
</body>